* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
html {
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.mouse{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(251, 171, 131, 0.516);
  opacity: blur(2px);
}
/* Navbar container */
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
  font-size: 1.5rem;
  flex-wrap: wrap;
}
.nav-list {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  list-style-type: none;
  flex-wrap: wrap;
}
.nav-item a {
  text-decoration: none;
  color: gray;
}
.nav-item:hover{
  border-bottom: 3px solid dodgerblue;
  transition: all 10ms;
}
/* navbar username button */
#username {
  border: none;
  background-color: #88c5ff82;
  border-radius: 10px;
  padding: 0.5rem;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  color: dodgerblue;
}
#menu{
  display:none;
}
/* first page */
main {
  display: flex;
  height: 70vh;
}
/* image side */
.right {
  width: 50vw;
  padding: 1rem;
  gap: 2rem;
}
img {
  width: 90%;
  height: auto;
}
img:hover{
  animation: orbit 2s  ;
  transition: all 2s ease-in;
}
@keyframes orbit{
  0%{
    transform: translate(50px,0);
  }
  25%{
    transform: translate(50px,50px);
  }
  50%{
    transform: translate(0,50px);
  }
  100%{
    transform: translate(0,0);
  }
}
/* content side */
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 50vw;
  padding: 0 3rem;
  font-size: 1.2rem;
}

.left button {
  background-color: dodgerblue;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 1.2rem 2rem;
  border-radius: 20px;
}
.left button:hover{
  transform: rotate(-5deg) scale(1.2);
  transition: all 1s ease;
}
/* Achivements section  */
.Achievements {
  background-color: dodgerblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 20vh;
  padding: 2.5rem;
}
/* section */
.services {
  display: flex;
}
/* left content */
.service-content {
  padding: 1.2em;
  line-height: 2rem;
  margin: 2rem;
  height: 80vh;
  width: 55vw;
  background-color: aliceblue;
  border-radius: 5%;
}
/* left table */
.service {
  width: 100%;
}
.service ul li {
  list-style-type: none;
  line-height: 3em;
}
.price {
  color: dodgerblue; /* 2nd child of table */
}
.add-item {
  float: right;
  padding: 0.5rem 1.5rem; /* add tiem bttn*/
  border: none;
  border-radius: 10px;
}

#warn {
  color: rgb(67, 177, 255);
}
/* right cart table  */
.carts{
  display: flex;
  flex-direction: column;
}
.cart{
  padding: 2.5em;
  line-height: 1.5em;
  margin: 1em 2em;
  height: 45vh;
  width: 85%;
  background-color: aliceblue;
  border-radius: 50px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header{
  display: flex;
  justify-content: space-between;
  margin: 0.4em;
  background-color: rgb(250, 250, 250);
}
.cart-list{
  list-style-type: none;
  line-height: 2em;
}
.cart-list div{
  height: 50%;
    display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cart-total{
  display: flex;
  justify-content: space-between;
  background-color: rgb(250, 250, 250);
}
.added-items{
  display: flex;
  justify-content:flex-start;

}
/*  form table */
form {
  background-color: aliceblue;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 30vh;
  width: 50vw;
  padding: 1em 2em;
  margin: 2em;
  line-height: 1.5em;
}
#email-id,
#phone-no {
  width: 15vw;
  height: 40%;
}
#name {
  width: 35vw;
  height: 40%;
}
.book-now {
  width: 90%;
  border: none;
  border-radius: 10px;
  background-color: dodgerblue;
  color: white;
  padding: 0.5em 1em;
}
#mssg{
  display: none;
}
/* feaure and subscribe section */
.features{
  height: 40h;
  display: flex;
  justify-content: space-around;
  padding: 3rem;
}
.subscribe {
  height: 30;
  display: flex;
  justify-content: space-around;
  padding: 3rem;
}
.feature {
  text-align: center;
  width: 25vw;
}
/* subscribe section */
.subscribe {
  color: white;
  font-size: 2rem;
  background-color: dodgerblue;
}
.subs {
  width: 30vw;
}
.forms {
  width: 50vw;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.forms input {
  height: 15%;
  width: 22vw;
  background-color: rgb(60, 156, 252);
  border: none;
  padding: 1em;
}
input::placeholder {
  color: white;
}
#bttn {
  background-color: white;
  color: dodgerblue;
  padding: 0.8rem;
  font-size: 1.5rem;
  border: none;
  height: 7.5vh;
}
/* footer section */
footer {
  height: 33vh;
  width: 97vw;
  background-color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0.8em;
  line-height: 1.5rem;
}
footer ul li {
  list-style-type: none;
  color: grey;
}
footer div {
  width: 15%;
  margin: 1.2em;
}

.hamburger-menu{
  display: inline;
  float:right;
}

/* for responsiveness  MOBILE*/
@media screen and (max-width: 426px) {
  html {
    font-size: 10px;
  }
  #menu{
    display: inline;
    transform: translate(13em);
  }
  .nav-list{
    display: none;
  }
  #menu:focus ~ .nav-list{
    display: flex;
    gap: 0;
    align-items: flex-end;
    flex-direction: column;
    height: 100px;
       position: absolute;
    top: 10vh;
    right: 0;
    width: 15%;
    background-color:white;
    z-index: 5;
  }
  main{
    flex-direction: column;
  }
  .left, .right{
    width: 97vw;
    padding: 0 1.2em;
  }
  img{
    width: 100%;
  }
  .services{
    flex-direction: column;
  }
  .service-content{
    padding: 0.7em;
    width: 97vw;
    height: 50vh;
  }
  .service{
    padding: 0.5em;
    margin: 0;
  }
  .features {
    flex-wrap: wrap;
    height: 70vh;
  }
  .feature{
    width: 30vw;
  }
  .carts{
    display: flex;
    flex-direction:column;
  }
  .cart{
    width: 90vw;
    height: 35vh;
    padding: 0 2em;
  }
  .form{
    width: 90vw;
    height: 20vh;
  }
  .book-now{
    padding: 0.2em;
    height: 1.6em;
  }
  #email-id,
#phone-no ,#name{
    height: 20%;
  }
  .subscribe{
    flex-direction: column;
  }
  .subs{
    width: 100vw;
  }
  .forms{
    width: 90vw;
  }
  footer{
    flex-wrap: wrap;
    height: 40vh;
  }
  footer div{
    width: 30vw;
    margin: 1em;
  }
}

/* TABLET */ 
@media screen and (max-width: 768px) and (min-width:425px) {
  html {
    font-size: 10px;
  }
  .features{
    flex-wrap: wrap;
  }
  .feature{
    width: 40vw;
  }
  .services{
    flex-wrap: wrap;
  }
  .service-content{
    height: 50vh;
    width: 100vw;
  }
  .carts{
  width: 100vw;
  flex-direction: row;
}
  .form,.cart{
    height: 30vh;
    width: 50vw;
  }
  
  .book-now{
    padding: 0.2em;
    height: 1.6em;
  }
  #email-id,
#phone-no ,#name{
    height: 30%;
  }

}
